# VISIDA

./: LICENSE.md  README.md
visida_app/: .gitignore  README.md  build.gradle
visida_app/Documents/: Audio_Buttons_KH.docx  Button_Reference_KH.xlsx  Documentation_Compilation.docx  Language_Extension_Guide.docx  String_translation_Swahili.xlsx  Swahili_audio_recording_reference.xlsx  VISIDA_Processes.docx  Visida App Process.docx  VisidaFeatures.docx
visida_app/app/: build.gradle
visida_app/app/src/main/: AndroidManifest.xml
visida_app/app/src/main/java/bo/: AppConstants.java  DataExporter.java  EatingOccasionRepository.java  EatingOccasionViewModel.java  FinalizeFoodItemViewModel.java  FoodItemRepository.java  FoodRecordRepository.java  FoodRecordViewModel.java  HouseholdMemberRepository.java  HouseholdMembersViewModel.java  HouseholdRepository.java  LoggerUtil.java  MealRepository.java  MealViewModel.java  MealViewModelFactory.java  NotificationRepository.java  NotificationViewModel.java  RecipeListViewModel.java  RecipeRepository.java  RecipeViewModel.java  State.java  TaskRunner.java  Utilities.java
visida_app/app/src/main/java/instruction/: FragmentLifecycle.java  ImageInstructionFragment.java  Instruction.java  InstructionActivity.java  InstructionFragment.java  InstructionFragmentAdapter.java  InstructionHandler.java  VideoInstructionFragment.java
visida_app/app/src/main/java/notification/: AlarmController.java  MediaBroadcastReceiver.java  NotificationPublisher.java
visida_app/app/src/main/java/recordverification/: RecordVerificationActivity.java  RecordVerificationViewAdapter.java  RecordVerificationViewModel.java
visida_app/app/src/main/java/ui/: AudioButton.java  AutoFitTextureView.java  CounterItemListAdapter.java  DatePickerFragment.java  EatingOccasionListAdapter.java  FiducialOverlay.java  HelpAudioButtonController.java  HouseholdMemberListAdapter.java  ImageAdapter.java  ImageAudioRecyclerViewAdapter.java  ImageGridRecyclerViewAdapter.java  ImageListAdapter.java  ImagePreviewDialogFragment.java  MediaPlayerManager.java  RecipeListAdapter.java  RecordReviewAdapter.java  SpiritLevel.java  TimePickerFragment.java
visida_app/app/src/main/java/upload/: UploadCallback.java  UploadFragment.java
visida_app/app/src/main/res/anim/: anim_pulse.xml
visida_app/app/src/main/res/drawable/: border_black.xml  border_black_square.xml  btn_audio_notification.xml  btn_audio_settings.xml  btn_bordered_audio_icon.xml  btn_coloured_audio_icon.xml  btn_coloured_audio_icon_secondary.xml  btn_no_picture.xml  btn_square_border.xml  btn_square_border_audio.xml  btn_take_picture.xml  ic_btn_ate.xml  ic_btn_ate_most.xml  ic_btn_ate_none.xml  ic_btn_didnt_eat.xml  ic_btn_link.xml  ic_btn_megaphone.xml  ic_btn_plate.xml  ic_btn_plus.xml  ic_btn_t.xml  ic_btn_tick.xml  ic_crosshair.xml  ic_link_2_wrapped.xml  ic_plus_wrapped.xml  ic_target.xml  ic_tick_2_wrapped.xml  progress_bar_states.xml  rounded_corner.xml  rounded_corner_accent.xml  rounded_corner_secondary.xml
visida_app/app/src/main/res/drawable-mdpi/: ic_btn_megaphone_gy.xml
visida_app/app/src/main/res/layout/: activity_audio.xml  activity_breastfeed.xml  activity_camera.xml  activity_create_household_member.xml  activity_create_recipe.xml  activity_create_recipe_audio.xml  activity_eating_occasion.xml  activity_eating_occasion_audio.xml  activity_finalize_food_item_audio.xml  activity_instruction.xml  activity_list_recipe.xml  activity_main.xml  activity_main_audio.xml  activity_main_shared.xml  activity_meal.xml  activity_meal_audio.xml  activity_record_review.xml  activity_record_review_audio.xml  activity_record_verification.xml  activity_select_eating_occasion.xml  activity_select_household_member.xml  activity_settings.xml  activity_setup_household.xml  activity_setup_times.xml  fragment_audio_recording.xml  fragment_camera2_basic.xml  fragment_final_image_dialog.xml  fragment_finalize_food_item.xml  fragment_finalize_food_item_audio.xml  fragment_image_instruction.xml  fragment_image_preview_dialog.xml  fragment_image_text_dialog.xml  fragment_image_text_option_dialog.xml  fragment_instruction_dialog.xml  fragment_navigation_bar.xml  fragment_navigation_bar_audio.xml  fragment_pin_dialog.xml  fragment_recyclerview_dialog.xml  fragment_select_recipe_dialog.xml  fragment_text_input_dialog.xml  (+19 more)
visida_app/app/src/main/res/layout-land/: activity_audio.xml  activity_camera.xml  fragment_camera2_basic.xml
visida_app/app/src/main/res/menu/: actionbar_menu.xml  navigation_menu.xml
visida_app/app/src/main/res/raw-km-rKH/: inst_audio_v1.m4a  inst_audio_v10.m4a  inst_audio_v11.m4a  inst_audio_v12.m4a  inst_audio_v13.m4a  inst_audio_v14.m4a  inst_audio_v15.m4a  inst_audio_v16.m4a  inst_audio_v17.m4a  inst_audio_v19.m4a  inst_audio_v2.m4a  inst_audio_v20.m4a  inst_audio_v21.m4a  inst_audio_v22.m4a  inst_audio_v23.m4a  inst_audio_v24.m4a  inst_audio_v25.m4a  inst_audio_v26.m4a  inst_audio_v27.m4a  inst_audio_v28.m4a  inst_audio_v29.m4a  inst_audio_v3.m4a  inst_audio_v30.m4a  inst_audio_v31.m4a  inst_audio_v32.m4a  inst_audio_v33.m4a  inst_audio_v37.m4a  inst_audio_v38.m4a  inst_audio_v39.m4a  inst_audio_v4.m4a  inst_audio_v40.m4a  inst_audio_v41.m4a  inst_audio_v42.m4a  inst_audio_v44.m4a  inst_audio_v45.m4a  inst_audio_v5.m4a  inst_audio_v6.m4a  inst_audio_v7.m4a  inst_audio_v8.m4a
visida_app/app/src/main/res/raw-sw-rTZ/: aa_rec_116.m4a  aa_rec_78.m4a  ab_rec_25.m4a  ab_rec_37.m4a  ab_rec_38.m4a  ab_rec_4.m4a  ab_rec_46.m4a  ab_rec_5.m4a  ab_rec_57.m4a  ab_rec_6.m4a  ab_rec_7.m4a  ab_rec_84.m4a  ab_rec_85.m4a  inst_audio_v1.m4a  inst_audio_v10.m4a  inst_audio_v11.m4a  inst_audio_v13.m4a  inst_audio_v15.m4a  inst_audio_v16.m4a  inst_audio_v17.m4a  inst_audio_v20.m4a  inst_audio_v23.m4a  inst_audio_v24.m4a  inst_audio_v25.m4a  inst_audio_v3.m4a  inst_audio_v31.m4a  inst_audio_v32.m4a  inst_audio_v37.m4a  inst_audio_v4.m4a  inst_audio_v41.m4a  (+7 more)
visida_app/gradle/wrapper/: gradle-wrapper.properties
visida_app/schemas/bo.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
(+757 files in other folders)
