<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SetupTimesActivity">

    <data>
        <variable
            name="date1"
            type="bo.scheduler.ObservableCalendar" />
        <variable
            name="date2"
            type="bo.scheduler.ObservableCalendar" />
        <variable
            name="date3"
            type="bo.scheduler.ObservableCalendar" />
        <!--
        <variable
            name="sensorTime"
            type="bo.scheduler.ObservableCalendar" />-->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Include the bottom Toolbar (do this for everypage) -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/btnDateEO1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:background="@{date1.dateAttemptedSet ? @color/opaque_red : @android:color/transparent}"
            android:contentDescription="@string/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/frmTimesEO1"
            app:layout_constraintEnd_toStartOf="@id/frmTimesEO1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frmTimesEO1"
            android:src="@{date1.dateSet ? @drawable/ic_calendar_tick : @drawable/ic_calendar, default=@drawable/ic_calendar}" />

        <ImageView
            android:id="@+id/btnDateEO2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:background="@{date2.dateAttemptedSet ? @color/opaque_red : @android:color/transparent}"
            android:contentDescription="@string/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/frmTimesEO2"
            app:layout_constraintEnd_toStartOf="@id/frmTimesEO2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frmTimesEO2"
            android:src="@{date2.dateSet ? @drawable/ic_calendar_tick : @drawable/ic_calendar, default=@drawable/ic_calendar}" />

        <ImageView
            android:id="@+id/btnDateEO3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:background="@{date3.dateAttemptedSet ? @color/opaque_red : @android:color/transparent}"
            android:contentDescription="@string/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/frmTimesEO3"
            app:layout_constraintEnd_toStartOf="@id/frmTimesEO3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frmTimesEO3"
            android:src="@{date3.dateSet ? @drawable/ic_calendar_tick : @drawable/ic_calendar, default=@drawable/ic_calendar}" />


        <FrameLayout
            android:id="@+id/frmTimesEO1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/frmTimesEO2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDateEO1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/time1"
                    layout="@layout/timepicker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/time2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/time2"
                    layout="@layout/timepicker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/time3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time1" />

                <include
                    android:id="@+id/time3"
                    layout="@layout/timepicker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frmTimesEO2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDateEO2"
            app:layout_constraintTop_toBottomOf="@id/frmTimesEO1"
            app:layout_constraintBottom_toTopOf="@id/frmTimesEO3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/time4"
                    layout="@layout/timepicker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@id/time5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/time5"
                    layout="@layout/timepicker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@id/time6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time4" />

                <include
                    android:id="@+id/time6"
                    layout="@layout/timepicker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frmTimesEO3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDateEO3"
            app:layout_constraintTop_toBottomOf="@id/frmTimesEO2"
            app:layout_constraintBottom_toTopOf="@id/btnSet">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTimes3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/time7"
                    layout="@layout/timepicker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@id/time8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/time8"
                    layout="@layout/timepicker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@id/time9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time7" />

                <include
                    android:id="@+id/time9"
                    layout="@layout/timepicker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time8" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <!--
        This is no longer being used
        <ImageView
            android:id="@+id/btnSensor"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:background="@{sensorTime.timeAttemptedSet ? @color/opaque_red : @android:color/transparent}"
            android:src="@{sensorTime.timeSet ? @drawable/ic_watch_tick : @drawable/ic_watch, default=@drawable/ic_watch}"
            app:layout_constraintBottom_toTopOf="@id/btnSet"
            app:layout_constraintEnd_toStartOf="@+id/inputTimeSensor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frmTimesEO3" />

        <include
            android:id="@+id/inputTimeSensor"
            layout="@layout/timepicker_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/frmTimesEO3"
            app:layout_constraintTop_toBottomOf="@+id/frmTimesEO3" />
        -->


        <Button
            android:id="@+id/btnSet"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSeconday"
            android:text="@string/set_times"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frmTimesEO3"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--
<android.support.constraint.ConstraintLayout
            android:id="@+id/frmSensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btnSet"
            app:layout_constraintTop_toBottomOf="@id/frmTimesEO3">

            <ImageView
                android:id="@+id/btnSensor"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@{sensorTime.timeSet ? @drawable/ic_watch_tick : @drawable/ic_watch, default=@drawable/ic_watch}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/inputTimeSensor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/inputTimeSensor"
                layout="@layout/timepicker_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
-->