<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.edu.newcastle.jnc985.visida.activity.AudioActivity"
    tools:layout_editor_absoluteY="73dp">


    <!--Include the bottom Toolbar (do this for everypage) -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="280dp"
        android:layout_height="247dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <FrameLayout
        android:id="@+id/audiocontainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgFood"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
